class IHM
!!!128151.cpp!!!	IHM(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    qDebug() << qApp->primaryScreen()->availableGeometry();

    creerEcrans();
    creerBanniere();
    creerBoutons();
    creerNavigation();

    showMaximized();
!!!128279.cpp!!!	~IHM()
    qDebug() << Q_FUNC_INFO;
!!!141866.cpp!!!	creerEcrans() : void
    qDebug() << Q_FUNC_INFO;
    ecranPrincipal  = new QWidget;
    layoutPrincipal = new QVBoxLayout;
    ecranPrincipal->setLayout(layoutPrincipal);
    setCentralWidget(ecranPrincipal);

    // les écrans
    ecrans = new QStackedWidget(this);

    // écran d'accueil
    accueil       = new QWidget;
    layoutAccueil = new QVBoxLayout;
    accueil->setLayout(layoutAccueil);

    // les autes écrans
    ecrans->addWidget(accueil);
    ecrans->addWidget(partie);
    ecrans->addWidget(options);
    ecrans->addWidget(score);

    layoutPrincipal->addWidget(ecrans);
!!!134570.cpp!!!	creerBanniere() : void
    QFrame* banniere = new QFrame(this);
    banniere->setStyleSheet("background-color: blue; color: white; font-size: 24px;");
    QLabel* labelBanniere = new QLabel(NOM_APPLICATION, banniere);
    labelBanniere->setAlignment(Qt::AlignCenter);
    QHBoxLayout* layoutBanniere = new QHBoxLayout(banniere);
    layoutBanniere->addWidget(labelBanniere);
    banniere->setSizePolicy(QSizePolicy::MinimumExpanding, QSizePolicy::Fixed);
    setMenuWidget(banniere);
!!!134698.cpp!!!	creerBoutons() : void
    QStringList nomBoutons = { "Jouer", "Options", "Scores" };

    layoutAccueil->setContentsMargins(0, 0, 0, 0);
    QVBoxLayout* layoutBoutons = new QVBoxLayout;
    layoutBoutons->setContentsMargins(150, 5, 150, 5);
    layoutBoutons->setSpacing(50);

    for(int i = 0; i < nomBoutons.size(); ++i)
    {
        QPushButton* bouton = new QPushButton(nomBoutons.at(i), this);
        bouton->setStyleSheet("font-size: 60px;");
        boutons.push_back(bouton);
        layoutBoutons->addWidget(bouton);

        connect(boutons[i],
                &QPushButton::clicked,
                [this, i]()
                {
                    switch(i)
                    {
                        case B_Jouer:
                            jouer();
                            break;
                        case B_Options:
                            reglerParametres();
                            break;
                        case B_Score:
                            afficherScores();
                            break;
                        default:
                            break;
                    }
                });
    }
    layoutAccueil->addLayout(layoutBoutons);
!!!141994.cpp!!!	creerNavigation() : void
    // Retour à l'écran d'accueil
    connect(partie, &Partie::fermetureEcran, this, &IHM::afficherAccueil);
    connect(options, &Options::abandon, this, &IHM::afficherAccueil);
    connect(score, &Score::abandon, this, &IHM::afficherAccueil);

    connect(ecrans, &QStackedWidget::currentChanged, this, &IHM::gererAffichageBanniere);
!!!142122.cpp!!!	afficherAccueil() : void
    qDebug() << Q_FUNC_INFO;
    ecrans->setCurrentWidget(accueil);
!!!134826.cpp!!!	jouer() : void
    qDebug() << Q_FUNC_INFO;
    partie->initialiser();
    ecrans->setCurrentWidget(partie);
!!!134954.cpp!!!	reglerParametres() : void
    qDebug() << Q_FUNC_INFO;
    ecrans->setCurrentWidget(options);
!!!135082.cpp!!!	afficherScores() : void
    qDebug() << Q_FUNC_INFO;
    ecrans->setCurrentWidget(score);
!!!142250.cpp!!!	gererAffichageBanniere() : void
    if(ecrans->currentWidget() == accueil)
    {
        menuWidget()->show(); // Afficher la bannière
    }
    else
    {
        menuWidget()->hide(); // Cacher la bannière
    }
