class Partie
!!!128919.cpp!!!	Partie(inout ihm : QWidget)
    qDebug() << Q_FUNC_INFO;
    initialiserFenetre();
!!!129047.cpp!!!	~Partie()
    qDebug() << Q_FUNC_INFO;
!!!135210.cpp!!!	initialiserFenetre() : void
    QVBoxLayout* layoutFenetre = new QVBoxLayout();
    layoutFenetre->setContentsMargins(0, 0, 0, 0);

    QLabel* fondFenetre = new QLabel(this);
    /*QPixmap image(imageFond);
    fondFenetre->setPixmap(image);*/

    QMovie* fondAnime = new QMovie(imageFond);
    fondFenetre->setMovie(fondAnime);
    fondAnime->start();
    layoutFenetre->addWidget(fondFenetre);

    QVBoxLayout* layoutBoutons = new QVBoxLayout;
    layoutBoutons->setContentsMargins(150, 50, 150, 50);
    QPushButton* bouton = new QPushButton("Abandonner", this);
    bouton->setStyleSheet("font-size: 60px;");
    layoutBoutons->addWidget(bouton);
    connect(bouton, &QPushButton::clicked, this, &Partie::fermerFenetre);
    layoutFenetre->addLayout(layoutBoutons);

    setLayout(layoutFenetre);
    showMaximized();
!!!135338.cpp!!!	fermerFenetre() : void
    ihm->show();
    this->close();
    delete this;
