class Options
!!!128663.cpp!!!	Options(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    initialiserEcran();
!!!128791.cpp!!!	~Options()
    qDebug() << Q_FUNC_INFO;
!!!142378.cpp!!!	abandonner() : void
    emit abandon("Options");
!!!142506.cpp!!!	initialiserEcran() : void
    QVBoxLayout* layout           = new QVBoxLayout(this);
    QPushButton* abandonnerButton = new QPushButton("Abandonner", this);
    connect(abandonnerButton, &QPushButton::clicked, this, &Options::abandonner);
    abandonnerButton->setStyleSheet("font-size: 30px;");
    layout->setAlignment(Qt::AlignCenter);
    abandonnerButton->setFixedSize(200, 50);
    layout->addWidget(abandonnerButton);
