class Bluetooth
!!!150954.cpp!!!	~Bluetooth()
    if(socket != nullptr && socket->state() == QBluetoothSocket::ConnectedState)
    {
        deconnecter();
    }
!!!151082.cpp!!!	initialiserCommunication() : void
    // Bluetooth activé ?
    if(!peripheriqueLocal.isValid())
        return;

    connect(agentDecouverteBluetooth,
            &QBluetoothDeviceDiscoveryAgent::deviceDiscovered,
            this,
            &Bluetooth::rechercherPeripherique);
    connect(agentDecouverteBluetooth,
            &QBluetoothDeviceDiscoveryAgent::finished,
            this,
            &Bluetooth::terminerRecherchePeripherique);
    agentDecouverteBluetooth->start();
!!!151210.cpp!!!	envoyerTrame(in trame : QString) : void
    if(socket != nullptr && socket->state() == QBluetoothSocket::ConnectedState)
    {
        qDebug() << Q_FUNC_INFO << "trame" << trame;
        socket->write(trame.toLatin1());
    }
!!!152362.cpp!!!	rechercherPeripherique(in peripherique : QBluetoothDeviceInfo) : void
    if(peripherique.name().startsWith(ESP32_BLUETOOTH))
    {
        qDebug() << Q_FUNC_INFO << peripherique.name() << peripherique.address().toString();
        peripheriqueDistant = peripherique;
        terminerRecherchePeripherique();
        connecter();
    }
!!!152490.cpp!!!	terminerRecherchePeripherique() : void
    qDebug() << Q_FUNC_INFO;
    agentDecouverteBluetooth->stop();
    disconnect(agentDecouverteBluetooth,
               &QBluetoothDeviceDiscoveryAgent::deviceDiscovered,
               this,
               &Bluetooth::rechercherPeripherique);
!!!152618.cpp!!!	connecter() : void
    if(socket == nullptr)
    {
        socket = new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);
        if(socket != nullptr)
        {
            connect(socket, SIGNAL(connected()), this, SLOT(connecterSocket()));
            connect(socket, SIGNAL(disconnected()), this, SLOT(deconnecterSocket()));
            connect(socket, SIGNAL(readyRead()), this, SLOT(recevoirTrame()));

            socket->connectToService(peripheriqueDistant.address(),
                                     QBluetoothUuid(QBluetoothUuid::SerialPort));
            socket->open(QIODevice::ReadWrite);
            qDebug() << Q_FUNC_INFO << peripheriqueDistant.name()
                     << peripheriqueDistant.address().toString();
        }
    }
!!!152746.cpp!!!	deconnecter() : void
    if(socket->state() == QBluetoothSocket::ConnectedState)
    {
        socket->close();
        delete socket;
        socket = nullptr;
    }
!!!152874.cpp!!!	connecterSocket() : void
    qDebug() << Q_FUNC_INFO << peripheriqueDistant.name()
             << peripheriqueDistant.address().toString();
    emit connecte();
!!!153002.cpp!!!	deconnecterSocket() : void
    qDebug() << Q_FUNC_INFO << peripheriqueDistant.name()
             << peripheriqueDistant.address().toString();
    emit deconnecte();
!!!153130.cpp!!!	recevoirTrame() : void
    if(socket->canReadLine())
    {
        QString trame = QString::fromUtf8(socket->readLine()).trimmed();
        traiterTrame(trame);
    }
!!!153258.cpp!!!	traiterTrame(in trame : QString) : bool
    qDebug() << Q_FUNC_INFO << "trame" << trame;

    if(!trame.endsWith(FIN_TRAME))
        trame += "\n";
    if(!trame.startsWith(ENTETE_TRAME) || !trame.endsWith(FIN_TRAME))
    {
        qWarning() << "Trame incorrecte !";
        return false;
    }

    // Suppression entête et fin
    trame =
      trame.mid(ENTETE_TRAME.length(), trame.length() - ENTETE_TRAME.length() - FIN_TRAME.length());

    // Séparation éléments trame
    QStringList elements = trame.split(DELIMITEUR_TRAME);
    qDebug() << Q_FUNC_INFO << "elements" << elements;

    // Traitement éléments trame
    if(elements[TYPE_TRAME].isEmpty())
    {
        qWarning() << "Type de trame manquant";
        return false;
    }
    if(elements[TYPE_TRAME] == QString(ACQUITTEMENT))
    {
        qDebug() << Q_FUNC_INFO << "trame ACK";
        emit acquittement();
    }
    else if(elements[TYPE_TRAME] == QString(ABANDON))
    {
        qDebug() << Q_FUNC_INFO << "trame A";
        emit abandonPartie();
    }
    else if(elements[TYPE_TRAME] == QString(VALIDER))
    {
        qDebug() << Q_FUNC_INFO << "trame V";
        emit boutonValider();
    }
    else if(elements[TYPE_TRAME] == QString(DROITE))
    {
        qDebug() << Q_FUNC_INFO << "trame D";
        emit encodeurDroite();
    }
    else if(elements[TYPE_TRAME] == QString(GAUCHE))
    {
        qDebug() << Q_FUNC_INFO << "trame G";
        emit encodeurGauche();
    }
    else if(elements[TYPE_TRAME] == QString(TIR))
    {
        if(elements.count() == 4)
        {
            qDebug() << Q_FUNC_INFO << "trame T"
                     << "numeroTable" << elements[2].toInt() << "numeroTrou" << elements[3].toInt();
            emit tirReussi(elements[2].toInt(), elements[3].toInt());
        }
    }
    else
    {
        qWarning() << "Type de trame inconnu" << elements[TYPE_TRAME];
        return false;
    }

    return true;
